<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>javascript-search-input</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .demo {
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
    }

    .logo {
      max-width: 400px;
      padding-bottom: 3em;
    }

    button {
      font-size: 20px;
      margin-top: 1em;
    }
  </style>
</head>
  <body>
    <div class="demo">
      <img class="logo" src="https://user-images.githubusercontent.com/2853428/54870888-3b2b5800-4d8b-11e9-8e3d-f56fd7692117.png" />
      <div id="root"></div>
    </div>

    <script src="../dist/javascript-search-input.umd.js"></script>
  </body>
</html>
